{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"draw_white_space": "all",
	"font_face": "Fira Mono",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
